apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "lotta-media-conversion-dispatcher.fullname" . }}-env"
  labels:
    app.kubernetes.io/name: "{{ template "lotta-media-conversion-dispatcher.name" .}}-env"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
data:
  APP_ENVIRONMENT: {{ .Values.appEnvironment | quote }}
  RABBITMQ_URL: {{ .Values.rabbitmq.url }}
  COCONUT_API_KEY: {{ .Values.coconut.apiKey }}
  UGC_S3_COMPAT_ENDPOINT: {{ .Values.s3Compat.endpoint }}
  UGC_S3_COMPAT_ACCESS_KEY_ID: {{ .Values.s3Compat.accessKeyId }}
  UGC_S3_COMPAT_SECRET_ACCESS_KEY: {{ .Values.s3Compat.secretAccessKey }}
  UGC_S3_COMPAT_CDN_BASE_URL: {{ .Values.s3Compat.cdnBaseUrl }}
  UGC_S3_COMPAT_BUCKET: {{ .Values.s3Compat.bucket }}
  UGC_S3_COMPAT_REGION: {{ .Values.s3Compat.region }}
  SENTRY_DSN: {{ .Values.sentry.dsn }}
